julb/action-post-googlechat-message/action.yml
name: Post Google Chat message
description: "This action posts a message in a Google Chat channel."
author: "julb"
branding:
  icon: send
  color: green
inputs:
  message:
    description: "The message to post."
    required: true
  gchat_webhook_url:
    description: "The Google Chat Webhook URL."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

feecompass/test/.github/workflows/build-mock.yml
- name: Build started
  uses: julb/action-post-googlechat-message@v1
  with:
    message: "test build started"
    gchat_webhook_url: ${{ secrets.CHAT_WEBHOOK_URL }}

feecompass/test/.github/workflows/build-mock.yml
- name: Success message
  uses: julb/action-post-googlechat-message@v1
  with:
    message: "test build succeeded"
    gchat_webhook_url: ${{ secrets.CHAT_WEBHOOK_URL }}