julb/action-post-googlechat-message/action.yml
name: Post Google Chat message
description: "This action posts a message in a Google Chat channel."
author: "julb"
branding:
  icon: send
  color: green
inputs:
  message:
    description: "The message to post."
    required: true
  gchat_webhook_url:
    description: "The Google Chat Webhook URL."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

bjaspire/seva-webhooks/.github/workflows/reminder.yml
- name: Post Google Chat message
  uses: julb/action-post-googlechat-message@v1
  with:
    message: "पैसो चै तिरम है गाइच"
    gchat_webhook_url: "https://chat.googleapis.commmmmmm/v1/spaces/AAAAO-mZRrw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=WV7XngAsUbbgGzQWf4aTk5h9QpSUUbkMU-ztEsS4QBo%3D"